<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.AddCustomers">
   <children>
      <Text layoutX="26.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a New Customer">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Text>
      <Label layoutX="25.0" layoutY="106.0" text="Customer ID" />
      <Label layoutX="31.0" layoutY="145.0" text="Name" />
      <Label layoutX="25.0" layoutY="184.0" text="Address" />
      <Label layoutX="23.0" layoutY="229.0" text="Postal Code" />
      <Label layoutX="28.0" layoutY="351.0" text="Phone Number" />
      <TextField editable="false" layoutX="116.0" layoutY="102.0" opacity="0.41" text="Disabled - Auto Gen">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
      <TextField fx:id="customerNameTxt" layoutX="116.0" layoutY="141.0" />
      <TextField fx:id="customerAddressTxt" layoutX="116.0" layoutY="180.0" />
      <TextField fx:id="customerZipTxt" layoutX="119.0" layoutY="225.0" />
      <TextField fx:id="customerPhoneTxt" layoutX="118.0" layoutY="347.0" />
      <ComboBox fx:id="customerCountryCBox" layoutX="119.0" layoutY="266.0" promptText="Select a Country" prefWidth="150.0">
      </ComboBox>

      <ComboBox fx:id="customerStateCBox" layoutX="117.0" layoutY="304.0" promptText="Select a State/Province" prefWidth="150.0">

      </ComboBox>
      <Label layoutX="25.0" layoutY="308.0" text="State/Province" />
      <Label layoutX="26.0" layoutY="270.0" text="Country" />
      <Button fx:id="addCustomer" layoutX="138.0" layoutY="402.0" mnemonicParsing="false" onAction="#OnActionAddCustomer" text="Add" />
      <Button fx:id="cancelAddCustomer" layoutX="193.0" layoutY="402.0" mnemonicParsing="false" onAction="#OnActionCancelAddCustomer" text="Cancel" />
   </children>
</AnchorPane>
