<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="500.0" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.Login">
   <children>
      <Text layoutX="150.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! Please log in" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="138.0" layoutY="107.0" text="Username:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="143.0" text="Password:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTxt" layoutX="218.0" layoutY="102.0" />
      <TextField fx:id="passwordTxt" layoutX="218.0" layoutY="138.0" />
      <Button fx:id="loginBtn" layoutX="251.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnActionLoginBtn" text="Login" />
      <Button fx:id="Exit" layoutX="317.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnActionExitBtn" text="Exit" />
      <Label layoutX="189.0" layoutY="63.0" text="Zone ID:" />
      <Label fx:id="locationTxt" layoutX="247.0" layoutY="63.0" text="Location" />
   </children>
</AnchorPane>
